<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평가 해리티지플로스 사이트</title>
</head>
<style>
    .wrapper{
        width: 1440px;
        margin: 0 auto;
        overflow: hidden;
        height: auto;
    }
    /* .fix{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        transition: top 0.4s;
    } */
    #logo{
        width: 300px;
        height: 30px;
        background: url(logo.png) no-repeat;
        background-size: contain;
        margin: 0 auto;
    }
    .content{
        padding: 10px;
        float: left;
        position: relative;
        width: 1440px;
        height: 1300px;
    }
    .one{
        width: 600px;
        height: 650px;
        border: 1px solid #ccc;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 120px;
        background: url(one.jpeg) no-repeat;
        background-size: cover;

    }
    .two{
        width: 600px;
        height: 650px;
        border: 1px solid #ccc;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 120px;
        background: url(two.jpeg) no-repeat;
        background-size: cover;
    }
    .three{
        width: 600px;
        height: 650px;
        border: 1px solid #ccc;
        position: absolute;
        bottom: 0;
        left: 0;
        margin-left: 120px;
        background: url(three.jpeg) no-repeat;
        background-size: cover;
    }
    .four{
        width: 600px;
        height: 650px;
        border: 1px solid #ccc;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 120px;
        background: url(four.jpeg) no-repeat;
        background-size: cover;
    }
    ul{
        list-style: none;
    }
    li{
            width: 120px;
            height: 30px;
            text-align: center;
            float: left;
            line-height: 30px;
            margin: 18px;
            
            
    }
    #menu{
        margin-left: 65px;
        
    }
    
    .sale{
        clear: both;
        margin-top: 100px;
        margin-left: 100px;
    
    }
    h3{
        margin-top: 50px;
        margin-left: 80px;
        height: 100px;
        line-height: 100px;
    }
    .sale ul li img{
        width: 282px;
        height: 362px;
    }
 
    p{
        font-size: 10px;
    }
   .sale>ul>li{
        width: 280px;
        display: inline-block;
        margin: 5px;
        height: 430px;
   }
   .content2{
        clear: both;
        text-align: center;
   }
   .content2 img{
        width: 1200px;
        height: auto;
   }
   .subtitle{
        clear: both;
        margin-top: 50px;
        margin-left: 80px;
        height: 100px;
        line-height: 100px;
   }
   .footer{
        width: 1440px;
        height: 142px;
        line-height: 142px;
        text-align: center;
        background: #000;
        margin-top: 50px;
   }

   ul li a {
    text-decoration: none;
    color: #000;
   }
   
</style>
<body>
    <div class="wrapper">
            <div class="fix">
            <div id="logo"><a href="https://heritagefloss.com/" target="_self"></a></div>
            <div id="menu">
                <nav>
                <ul>
                    <li>SEARCH</li>
                    <li><a href="https://heritagefloss.com/product/list.html?cate_no=135" target="_self">SHOP</a></li>
                    <li><a href="https://heritagefloss.com/collections/Fall2023/index.html" target="_self">ARCHIVES</a></li>
                    <li><a href="https://heritagefloss.com/product/projects.html?board_no=12" target="_self">PROJECTS</a></li>
                    <li><a href="https://heritagefloss.com/shopinfo/about.html" target="_self">INFO</a></li>
                    <li><a href="https://heritagefloss.com/shopinfo/help.html" target="_self">HELP</a></li>
                    <li><a href="https://heritagefloss.com/member/login.html?noMemberOrder&returnUrl=%2Fmyshop%2Findex.html" target="_self">ACCOUNT</a></li>
                    <li><a href="https://heritagefloss.com/order/basket.html" target="_self">CART()</a></li>
                </ul>
                </nav>
            </div>
            </div>
        <div class="content">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
        <div class="sale">
        <h3>NEW ARRIVALS</h3>
        <ul>
            <li><a href="https://heritagefloss.com/product/crest-226-reverse-zip-up-hoodie-black/3260/category/1/display/6/">
                <img src="good.jpg" alt="">
                <p>CREST 226 REVERSE ZIP-UP HOODIE / Black <br>₩242,000</p></a>
            </li>
            <li><a href="https://heritagefloss.com/product/crest-226-reverse-zip-up-hoodie-black/3260/category/1/display/6/">
                <img src="good.jpg" alt="">
                <p>CREST 226 REVERSE ZIP-UP HOODIE / Black <br>₩242,000</p></a>
            </li>
            <li><a href="https://heritagefloss.com/product/crest-226-reverse-zip-up-hoodie-black/3260/category/1/display/6/">
                <img src="good.jpg" alt="">
                <p>CREST 226 REVERSE ZIP-UP HOODIE / Black <br>₩242,000</p></a>
            </li>
            <li><a href="https://heritagefloss.com/product/crest-226-reverse-zip-up-hoodie-black/3260/category/1/display/6/">
                <img src="good.jpg" alt="">
                <p>CREST 226 REVERSE ZIP-UP HOODIE / Black <br>₩242,000</p></a>
            </li>
            <li><a href="https://heritagefloss.com/product/crest-226-reverse-zip-up-hoodie-black/3260/category/1/display/6/">
                <img src="good.jpg" alt="">
                <p>CREST 226 REVERSE ZIP-UP HOODIE / Black <br>₩242,000</p></a>
            </li>
            <li><a href="https://heritagefloss.com/product/crest-226-reverse-zip-up-hoodie-black/3260/category/1/display/6/">
                <img src="good.jpg" alt="">
                <p>CREST 226 REVERSE ZIP-UP HOODIE / Black <br>₩242,000</p></a>
            </li>
            <li><a href="https://heritagefloss.com/product/crest-226-reverse-zip-up-hoodie-black/3260/category/1/display/6/">
                <img src="good.jpg" alt="">
                <p>CREST 226 REVERSE ZIP-UP HOODIE / Black <br>₩242,000</p></a>
            </li>
            <li><a href="https://heritagefloss.com/product/crest-226-reverse-zip-up-hoodie-black/3260/category/1/display/6/">
                <img src="good.jpg" alt="">
                <p>CREST 226 REVERSE ZIP-UP HOODIE / Black <br>₩242,000</p></a>
            </li>
        </ul>
        </div>
        <div class="subtitle">
        <h3>Fall 2023</h3>
        </div>
        <div class="content2">
            <img src="people.jpeg" alt="">
        </div>
        <div class="footer">
            <img src="foot.jpg" alt="">
        </div>
    </div>
</body>
</html>